\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Goppa参数关系表\relax }}{11}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 常见攻击工作因子\relax }}{17}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces BBCRS 方案 ($m=1.5,z=1$)\relax }}{35}{table.caption.13}
\contentsline {table}{\numberline {4.2}{\ignorespaces 改进方案\relax }}{36}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
