\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{5<</S/r>>}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{一}{1}{绪\hskip 0.4cm 论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 量子计算机与普通计算机的区别\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantum_pdf}{{1.1}{1}{量子计算机与普通计算机的区别\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 方案公钥，加密过程对比\relax }}{4}{figure.caption.8}}
\newlabel{fig:comparator_pdf}{{1.2}{4}{方案公钥，加密过程对比\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究重点与组织结构}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}预备知识与概念}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{二}{7}{预备知识与概念\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有限域基础理论}{7}{section.2.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{1}}{有限域}}{7}{thm2.2.1.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{2}}{本原元}}{7}{thm2.2.1.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{3}}{不可约多项式}}{7}{thm2.2.1.3}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{4}}{极小多项式}}{7}{thm2.2.1.4}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{5}}{本原多项式}}{8}{thm2.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}编码基础知识}{8}{section.2.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{1}}{汉明重量与汉明距离}}{8}{thm2.2.2.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{2}}{线性码}}{8}{thm2.2.2.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{3}}{生成矩阵与校验矩阵}}{8}{thm2.2.2.3}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{4}}{解码算法}}{8}{thm2.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}常见码的构造}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GRS 码}{9}{subsection.2.3.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{1}}{循环码}}{9}{thm2.2.3.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{2}}{BCH码}}{9}{thm2.2.3.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{3}}{RS码}}{10}{thm2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Goppa 码}{10}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{4}}{Goppa码}}{10}{thm2.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见的攻击模型}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}唯密文攻击}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}已知明文攻击}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}选择明文攻击}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}选择密文攻击}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}自适应性选择密文攻击}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}不可区分性的自适应性选择密文攻击}{12}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}困难问题假设}{12}{section.2.5}}
\@writefile{thm}{\contentsline {define}{{定义}{2.5.{1}}{随机线性码的译码困难问题}}{12}{thm2.2.5.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.5.{2}}{Goppa码的不可区分性问题}}{12}{thm2.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{13}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}经典方案介绍}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}McEliece方案}{14}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}McEliece密钥生成算法}{14}{algorithm.1}}
\newlabel{alg:McElieceKeyGen}{{1}{14}{McEliece方案\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}McEliece加密算法}{15}{algorithm.2}}
\newlabel{alg:McElieceEn}{{2}{15}{McEliece方案\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}McEliece解密算法}{15}{algorithm.3}}
\newlabel{alg:McElieceDe}{{3}{15}{McEliece方案\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Niederreiter方案}{16}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Niederreiter方案}{16}{algorithm.4}}
\newlabel{alg:Niederreiter}{{4}{16}{Niederreiter方案\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BBCRS方案}{17}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}BBCRS公钥密码体制McEliece版本}{18}{algorithm.5}}
\newlabel{alg:BBCRS}{{5}{18}{BBCRS方案\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}BBCRS公钥密码体制Niederreiter版本}{19}{algorithm.6}}
\newlabel{alg:BBCRS}{{6}{19}{BBCRS方案\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{20}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于BBCRS公钥密码体制的McEliece版本改进方案}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究动机}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}改进方向}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方案设计}{25}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}基于BBCRS的改进方案密钥生成算法}{25}{algorithm.7}}
\newlabel{alg:NewKeyGen}{{7}{25}{方案设计\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}基于BBCRS的改进方案加密算法}{26}{algorithm.8}}
\newlabel{alg:NeweEn}{{8}{26}{方案设计\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}基于BBCRS的改进方案解密算法}{26}{algorithm.9}}
\newlabel{alg:NewDe}{{9}{26}{方案设计\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}安全性分析}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}解码攻击}{28}{subsection.4.4.1}}
\newlabel{Eq:numberOfErrorVectionInOriginalAttack}{{4.4}{28}{解码攻击\relax }{equation.4.4.4}{}}
\newlabel{Eq:numberOfErrorVectionInBBCRSScheme}{{4.5}{29}{解码攻击\relax }{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}密钥恢复攻击}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}区分者攻击}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}效率分析}{32}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验结论}{33}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BBCRS scheme ($m=1.5,z=1$)\relax }}{34}{table.caption.9}}
\newlabel{bbcrsScheme}{{4.1}{34}{BBCRS scheme ($m=1.5,z=1$)\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Our Improved scheme\relax }}{34}{table.caption.10}}
\newlabel{ourScheme}{{4.2}{34}{Our Improved scheme\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{34}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于BBCRS公钥密码体制的Niederreiter版本改进方案}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本章小结}{36}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\bibcite{sweeney}{{1}{}{{}}{{}}}
\bibcite{group}{{2}{}{{}}{{}}}
\bibcite{homomor}{{3}{}{{}}{{}}}
\bibcite{muticompute}{{4}{}{{}}{{}}}
\bibcite{differential}{{5}{}{{}}{{}}}
\bibcite{kanonomy}{{6}{}{{}}{{}}}
\bibcite{Myles}{{7}{}{{}}{{}}}
\bibcite{Youssef}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{chapter.6}}
\bibcite{Beresford}{{9}{}{{}}{{}}}
\bibcite{Bamba}{{10}{}{{}}{{}}}
\bibcite{Chow}{{11}{}{{}}{{}}}
\bibcite{Mokbel}{{12}{}{{}}{{}}}
\bibcite{YiuML}{{13}{}{{}}{{}}}
\bibcite{Shankar}{{14}{}{{}}{{}}}
\bibcite{HuH}{{15}{}{{}}{{}}}
\bibcite{Khoshgozaran}{{16}{}{{}}{{}}}
\bibcite{Ghinita}{{17}{}{{}}{{}}}
\bibcite{GhinitaPRIVE}{{18}{}{{}}{{}}}
\bibcite{Williams}{{19}{}{{}}{{}}}
\bibcite{zhanghao}{{20}{}{{}}{{}}}
\bibcite{WuYinJie}{{21}{}{{}}{{}}}
\bibcite{ChengR}{{22}{}{{}}{{}}}
\bibcite{Gruteser}{{23}{}{{}}{{}}}
\bibcite{Mix}{{24}{}{{}}{{}}}
\bibcite{cheyanzhe}{{25}{}{{}}{{}}}
\bibcite{Dummies}{{26}{}{{}}{{}}}
\bibcite{xu2010privacy}{{27}{}{{}}{{}}}
\bibcite{xu2009feeling}{{28}{}{{}}{{}}}
\bibcite{ardagna2007location}{{29}{}{{}}{{}}}
\bibcite{kalnis2007preventing}{{30}{}{{}}{{}}}
\bibcite{wang2009privacy}{{31}{}{{}}{{}}}
\bibcite{hossain2011h}{{32}{}{{}}{{}}}
\bibcite{wang2010device}{{33}{}{{}}{{}}}
\bibcite{pan2012protecting}{{34}{}{{}}{{}}}
\bibcite{juncheng2014potential}{{35}{}{{}}{{}}}
\bibcite{machanavajjhala2007diversity}{{36}{}{{}}{{}}}
\bibcite{li2007t}{{37}{}{{}}{{}}}
\bibcite{yao1982protocols}{{38}{}{{}}{{}}}
\bibcite{clifton2002tools}{{39}{}{{}}{{}}}
\bibcite{goldwasser1997multi}{{40}{}{{}}{{}}}
\bibcite{du2001secure}{{41}{}{{}}{{}}}
\bibcite{oleshchuk2007secure}{{42}{}{{}}{{}}}
\bibcite{shi2011privacy}{{43}{}{{}}{{}}}
\bibcite{jung2013privacy}{{44}{}{{}}{{}}}
\bibcite{ghinita2008private}{{45}{}{{}}{{}}}
\bibcite{kushilevitz1997replication}{{46}{}{{}}{{}}}
\bibcite{flath1989introduction}{{47}{}{{}}{{}}}
\bibcite{khoshgozaran2011location}{{48}{}{{}}{{}}}
\bibcite{di2012managing}{{49}{}{{}}{{}}}
\bibcite{williams2008building}{{50}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{45}{section*.12}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{46}{section*.14}}
\ttl@finishall
