\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{一}{1}{绪\hskip 0.4cm 论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究重点与组织结构}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}预备知识与概念}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{二}{6}{预备知识与概念\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有限域基础理论}{6}{section.2.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{1}}{有限域}}{6}{thm2.2.1.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{2}}{本原元}}{6}{thm2.2.1.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{3}}{不可约多项式}}{6}{thm2.2.1.3}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{4}}{极小多项式}}{6}{thm2.2.1.4}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{5}}{本原多项式}}{7}{thm2.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}编码基础知识}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}汉明重量与汉明距离}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}线性码}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}生成矩阵与校验矩阵}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}解码算法}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}常见码的性质}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GRS 码}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Goppa 码}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gabidulin 码}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}隐私保护中的基础知识}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K近邻问题}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces K近邻示意图\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KNN_pdf}{{3.1}{8}{K近邻示意图\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}密码学基础}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}参与者与攻击者}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{参与者}{10}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{诚实的参与者}{10}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{半可信的参与者}{10}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{恶意的参与者}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{攻击者}{10}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{被动攻击者}{10}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{主动攻击者}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}攻击类型}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{唯密文攻击}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{已知明文攻击}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{选择明文攻击}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{选择密文攻击}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{选择文本攻击}{11}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}语义安全}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}同态加密}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paillier公钥加密}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{17}{section.3.6}}
\citation{di2012managing}
\citation{di2012managing}
\citation{williams2008building}
\citation{williams2008building}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}KNN中的隐私保护问题研究}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究动机}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题定义}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私需求}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}隐私保护原语}{20}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{最小值安全 SMIN}{22}{section*.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $SMIN(u',v')\rightarrow [min(u,v)],E_{pk}(s_{min(u,v)})$ (Part 1)\relax }}{23}{algorithm.1}}
\newlabel{alg:algorithm1}{{1}{23}{$SMIN(u',v')\rightarrow [min(u,v)],E_{pk}(s_{min(u,v)})$ (Part 1)\relax \relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  SMIN协议中间结果\relax }}{26}{table.caption.21}}
\newlabel{TABLE1}{{4.1}{26}{SMIN协议中间结果\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{n数中的最小安全值}{27}{section*.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $SMIN_n(([d_1],E_{pk}(s_{d_1})),...,([d_n],E_{pk}(s_{d_n})))\rightarrow ([d_min],E_{pk}(s_{d_{min}}))$\relax }}{28}{algorithm.2}}
\newlabel{alg:algorithm2}{{2}{28}{$SMIN_n(([d_1],E_{pk}(s_{d_1})),...,([d_n],E_{pk}(s_{d_n})))\rightarrow ([d_min],E_{pk}(s_{d_{min}}))$\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{频率安全}{28}{section*.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $SF(\Lambda ,\Lambda ') \rightarrow \delimiter "426830A E_{pk}(c_1),...,E_{pk}(f(c_w))\delimiter "526930B $\relax }}{29}{algorithm.3}}
\newlabel{alg:algorithm3}{{3}{29}{$SF(\Lambda ,\Lambda ') \rightarrow \langle E_{pk}(c_1),...,E_{pk}(f(c_w))\rangle $\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}证明SMIN安全性}{30}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{31}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}PPkNNONED方案}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $PPKNNONED(D',q) \rightarrow c_q$\relax }}{34}{algorithm.4}}
\newlabel{alg:algorithm4}{{4}{34}{$PPKNNONED(D',q) \rightarrow c_q$\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}K近邻安全检索}{35}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $SCMC_k(E_{pk}(c'_1),...,E_{pk}(c'_k))\rightarrow c_q$\relax }}{37}{algorithm.5}}
\newlabel{alg:algorithm5}{{5}{37}{$SCMC_k(E_{pk}(c'_1),...,E_{pk}(c'_k))\rightarrow c_q$\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多数类的安全计算}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}复杂性分析}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{38}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\bibcite{sweeney}{{1}{}{{}}{{}}}
\bibcite{group}{{2}{}{{}}{{}}}
\bibcite{homomor}{{3}{}{{}}{{}}}
\bibcite{muticompute}{{4}{}{{}}{{}}}
\bibcite{differential}{{5}{}{{}}{{}}}
\bibcite{kanonomy}{{6}{}{{}}{{}}}
\bibcite{Myles}{{7}{}{{}}{{}}}
\bibcite{Youssef}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{40}{chapter.6}}
\bibcite{Beresford}{{9}{}{{}}{{}}}
\bibcite{Bamba}{{10}{}{{}}{{}}}
\bibcite{Chow}{{11}{}{{}}{{}}}
\bibcite{Mokbel}{{12}{}{{}}{{}}}
\bibcite{YiuML}{{13}{}{{}}{{}}}
\bibcite{Shankar}{{14}{}{{}}{{}}}
\bibcite{HuH}{{15}{}{{}}{{}}}
\bibcite{Khoshgozaran}{{16}{}{{}}{{}}}
\bibcite{Ghinita}{{17}{}{{}}{{}}}
\bibcite{GhinitaPRIVE}{{18}{}{{}}{{}}}
\bibcite{Williams}{{19}{}{{}}{{}}}
\bibcite{zhanghao}{{20}{}{{}}{{}}}
\bibcite{WuYinJie}{{21}{}{{}}{{}}}
\bibcite{ChengR}{{22}{}{{}}{{}}}
\bibcite{Gruteser}{{23}{}{{}}{{}}}
\bibcite{Mix}{{24}{}{{}}{{}}}
\bibcite{cheyanzhe}{{25}{}{{}}{{}}}
\bibcite{Dummies}{{26}{}{{}}{{}}}
\bibcite{xu2010privacy}{{27}{}{{}}{{}}}
\bibcite{xu2009feeling}{{28}{}{{}}{{}}}
\bibcite{ardagna2007location}{{29}{}{{}}{{}}}
\bibcite{kalnis2007preventing}{{30}{}{{}}{{}}}
\bibcite{wang2009privacy}{{31}{}{{}}{{}}}
\bibcite{hossain2011h}{{32}{}{{}}{{}}}
\bibcite{wang2010device}{{33}{}{{}}{{}}}
\bibcite{pan2012protecting}{{34}{}{{}}{{}}}
\bibcite{juncheng2014potential}{{35}{}{{}}{{}}}
\bibcite{machanavajjhala2007diversity}{{36}{}{{}}{{}}}
\bibcite{li2007t}{{37}{}{{}}{{}}}
\bibcite{yao1982protocols}{{38}{}{{}}{{}}}
\bibcite{clifton2002tools}{{39}{}{{}}{{}}}
\bibcite{goldwasser1997multi}{{40}{}{{}}{{}}}
\bibcite{du2001secure}{{41}{}{{}}{{}}}
\bibcite{oleshchuk2007secure}{{42}{}{{}}{{}}}
\bibcite{shi2011privacy}{{43}{}{{}}{{}}}
\bibcite{jung2013privacy}{{44}{}{{}}{{}}}
\bibcite{ghinita2008private}{{45}{}{{}}{{}}}
\bibcite{kushilevitz1997replication}{{46}{}{{}}{{}}}
\bibcite{flath1989introduction}{{47}{}{{}}{{}}}
\bibcite{khoshgozaran2011location}{{48}{}{{}}{{}}}
\bibcite{di2012managing}{{49}{}{{}}{{}}}
\bibcite{williams2008building}{{50}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{47}{section*.26}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{49}{section*.28}}
\ttl@finishall
