\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}研究重点与组织结构}{5}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}预备知识与概念}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}有限域基础理论}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}编码基础知识}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}常见码的构造}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}GRS 码}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Goppa 码}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}常见的攻击模型}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}唯密文攻击}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}已知明文攻击}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}选择明文攻击}{10}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}选择密文攻击}{10}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}自适应性选择密文攻击}{11}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}不可区分性的自适应性选择密文攻击}{11}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}本章小结}{11}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}经典方案介绍}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}McEliece方案}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Niederreiter方案}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}BBCRS方案}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{18}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于BBCRS公钥密码体制的改进}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}研究动机}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}改进方向}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}方案设计}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}安全性分析}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}解码攻击}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}密钥恢复攻击}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}区分者攻击}{28}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}效率分析}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}实验结论}{30}{section.4.6}
\contentsline {section}{\numberline {4.7}本章小结}{31}{section.4.7}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}PPkNNONED方案}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}K近邻安全检索}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}多数类的安全计算}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}复杂性分析}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{38}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{39}{chapter.6}
\contentsline {chapter}{参考文献}{40}{chapter.6}
\contentsline {chapter}{致谢}{47}{section*.10}
\contentsline {chapter}{发表论文和科研情况}{49}{section*.12}
\contentsfinish 
