\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}研究重点与组织结构}{5}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}位置隐私保护技术}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}LBS应用模式}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}用户提问-服务器应答}{6}{subsection.2.1.1}
\contentsline {paragraph}{单次查询应用}{6}{section*.7}
\contentsline {paragraph}{连续查询查询应用}{7}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}服务器提问-用户应答}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}隐私保护系统结构}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}独立式结构}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}分布式点对点结构}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}中心服务器结构}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}隐私保护技术}{11}{section.2.3}
\contentsline {paragraph}{基本概念}{12}{thm2.2.3.2}
\contentsline {subsection}{\numberline {2.3.1}基于假名的隐私保护技术}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}基于假位置的隐私保护技术}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}基于区域覆盖的隐私保护技术}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}基于密码学的隐私保护技术}{20}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}本章小结}{22}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}隐私保护中的基础知识}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}K近邻问题}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}密码学基础}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}参与者与攻击者}{26}{subsection.3.2.1}
\contentsline {paragraph}{参与者}{26}{section*.23}
\contentsline {subparagraph}{诚实的参与者}{26}{section*.24}
\contentsline {subparagraph}{半可信的参与者}{26}{section*.25}
\contentsline {subparagraph}{恶意的参与者}{26}{section*.26}
\contentsline {paragraph}{攻击者}{26}{section*.27}
\contentsline {subparagraph}{被动攻击者}{26}{section*.28}
\contentsline {subparagraph}{主动攻击者}{26}{section*.29}
\contentsline {subsection}{\numberline {3.2.2}攻击类型}{26}{subsection.3.2.2}
\contentsline {paragraph}{唯密文攻击}{27}{section*.30}
\contentsline {paragraph}{已知明文攻击}{27}{section*.31}
\contentsline {paragraph}{选择明文攻击}{27}{section*.32}
\contentsline {paragraph}{选择密文攻击}{27}{section*.33}
\contentsline {paragraph}{选择文本攻击}{27}{section*.34}
\contentsline {section}{\numberline {3.3}语义安全}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}同态加密}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Paillier公钥加密}{32}{section.3.5}
\contentsline {section}{\numberline {3.6}本章小结}{33}{section.3.6}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}KNN中的隐私保护问题研究}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}研究动机}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}问题定义}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}隐私需求}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}隐私保护原语}{36}{section.4.4}
\contentsline {paragraph}{最小值安全 SMIN}{38}{section*.35}
\contentsline {paragraph}{n数中的最小安全值}{43}{section*.38}
\contentsline {paragraph}{频率安全}{44}{section*.39}
\contentsline {section}{\numberline {4.5}证明SMIN安全性}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}本章小结}{47}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}PPkNNONED方案}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}K近邻安全检索}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}多数类的安全计算}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}复杂性分析}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{54}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{55}{chapter.6}
\contentsline {chapter}{参考文献}{56}{chapter.6}
\contentsline {chapter}{致谢}{63}{section*.41}
\contentsline {chapter}{发表论文和科研情况}{65}{section*.43}
\contentsfinish 
