\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 独立式结构示意图\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 分布式结构示意图\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 中心服务器结构示意图\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 混淆区域示意图\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 假位置通信图\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 普遍型\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 密集型\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 空间覆盖实例\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 金字塔划分实例\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces PIR示例\relax }}{21}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces K近邻示意图\relax }}{23}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
