\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Mceliece1978A}
\citation{Mceliece1978A}
\citation{Loidreau2001Weak}
\citation{Loidreau2001Weak}
\citation{Baldi2011EnhancedPK}
\citation{Baldi2011EnhancedPK}
\HyPL@Entry{5<</S/r>>}
\citation{Mceliece1978A}
\citation{Mceliece1978A}
\citation{Loidreau2001Weak}
\citation{Loidreau2001Weak}
\citation{Baldi2011EnhancedPK}
\citation{Baldi2011EnhancedPK}
\citation{Shor1994Algorithms}
\citation{Shor1994Algorithms}
\citation{Grover1996Fast}
\citation{Grover1996Fast}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{一}{1}{绪\hskip 0.4cm 论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 量子计算机与普通计算机的区别\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantum_pdf}{{1.1}{1}{量子计算机与普通计算机的区别\relax \relax }{figure.caption.7}{}}
\citation{Berlekamp1978On}
\citation{Berlekamp1978On}
\citation{Engelbert2007A}
\citation{Engelbert2007A}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\citation{Niederreiter1986Knapsack}
\citation{Niederreiter1986Knapsack}
\citation{Couvreur2013Distinguisher}
\citation{Couvreur2013Distinguisher}
\citation{Loidreau2017A}
\citation{Loidreau2017A}
\citation{Sidel1994Open}
\citation{Sidel1994Open}
\citation{Courtois2001How}
\citation{Courtois2001How}
\citation{Baldi2007Cryptanalysis}
\citation{Baldi2007Cryptanalysis}
\citation{Baldi2008A}
\citation{Baldi2008A}
\citation{Misoczki2013MDPC}
\citation{Misoczki2013MDPC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 方案公钥，加密过程对比\relax }}{4}{figure.caption.8}}
\newlabel{fig:comparator_pdf}{{1.2}{4}{方案公钥，加密过程对比\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究重点与组织结构}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}预备知识与概念}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{二}{7}{预备知识与概念\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有限域基础理论}{7}{section.2.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{1}}{有限域}}{7}{thm2.2.1.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{2}}{本原元}}{7}{thm2.2.1.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{3}}{不可约多项式}}{7}{thm2.2.1.3}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{4}}{极小多项式}}{7}{thm2.2.1.4}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{5}}{本原多项式}}{8}{thm2.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}编码基础知识}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 二元对称信道\relax }}{8}{figure.caption.9}}
\newlabel{fig:binarysymmetricchannel_pdf}{{2.1}{8}{二元对称信道\relax \relax }{figure.caption.9}{}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{1}}{汉明重量与汉明距离}}{8}{thm2.2.2.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{2}}{线性码}}{8}{thm2.2.2.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{3}}{生成矩阵与校验矩阵}}{9}{thm2.2.2.3}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{4}}{解码算法}}{9}{thm2.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}常见码的构造}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GRS 码}{9}{subsection.2.3.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{1}}{循环码}}{9}{thm2.2.3.1}}
\citation{Xing2005Goppa}
\citation{Xing2005Goppa}
\citation{Garcia1992Goppa}
\citation{Garcia1992Goppa}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{2}}{BCH码}}{10}{thm2.2.3.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{3}}{RS码}}{10}{thm2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Goppa 码}{10}{subsection.2.3.2}}
\citation{冯贵良1983Goppa}
\citation{冯贵良1983Goppa}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{4}}{Goppa码}}{11}{thm2.2.3.4}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.3.{5}}{}}{11}{thm2.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Goppa参数关系表\relax }}{11}{table.caption.10}}
\newlabel{GoppaParameters}{{2.1}{11}{Goppa参数关系表\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见的攻击模型}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}唯密文攻击}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}已知明文攻击}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}选择明文攻击}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}选择密文攻击}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}自适应性选择密文攻击}{13}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}不可区分性的自适应性选择密文攻击}{13}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}破译算法类别}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}困难问题假设}{14}{section.2.6}}
\@writefile{thm}{\contentsline {define}{{定义}{2.6.{1}}{随机线性码的译码困难问题}}{14}{thm2.2.6.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.6.{2}}{Goppa码的不可区分性问题}}{14}{thm2.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{14}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}相关方案介绍}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}McEliece方案}{15}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}McEliece密钥生成算法}{15}{algorithm.1}}
\newlabel{alg:McElieceKeyGen}{{1}{15}{McEliece方案\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}McEliece加密算法}{16}{algorithm.2}}
\newlabel{alg:McElieceEn}{{2}{16}{McEliece方案\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}McEliece解密算法}{16}{algorithm.3}}
\newlabel{alg:McElieceDe}{{3}{16}{McEliece方案\relax }{algorithm.3}{}}
\citation{Von2016IND}
\citation{Von2016IND}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Niederreiter方案}{17}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Niederreiter方案}{17}{algorithm.4}}
\newlabel{alg:Niederreiter}{{4}{17}{Niederreiter方案\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BBCRS方案}{18}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}BBCRS公钥密码体制McEliece版本}{19}{algorithm.5}}
\newlabel{alg:BBCRS}{{5}{19}{BBCRS方案\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}BBCRS公钥密码体制Niederreiter版本}{20}{algorithm.6}}
\newlabel{alg:BBCRS}{{6}{20}{BBCRS方案\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{21}{section.3.4}}
\citation{Couvreur2015A}
\citation{Couvreur2015A}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于编码的密钥生成改进方案}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究动机}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}改进方向}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方案设计}{26}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}密钥生成改进方案}{26}{algorithm.7}}
\newlabel{alg:NewKeyGen}{{7}{26}{方案设计\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}密钥生成改进方案加密算法}{27}{algorithm.8}}
\newlabel{alg:NeweEn}{{8}{27}{方案设计\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}密钥生成改进方案解密算法}{27}{algorithm.9}}
\newlabel{alg:NewDe}{{9}{27}{方案设计\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}安全性分析}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}解码攻击}{29}{subsection.4.4.1}}
\newlabel{Eq:numberOfErrorVectionInOriginalAttack}{{4.4}{29}{解码攻击\relax }{equation.4.4.4}{}}
\newlabel{Eq:numberOfErrorVectionInBBCRSScheme}{{4.5}{30}{解码攻击\relax }{equation.4.4.5}{}}
\citation{Couvreur2015A}
\citation{Couvreur2015A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}密钥恢复攻击}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}区分者攻击}{32}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}效率分析}{33}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验结论}{34}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BBCRS Scheme ($m=1.5,z=1$)\relax }}{35}{table.caption.11}}
\newlabel{bbcrsScheme}{{4.1}{35}{BBCRS Scheme ($m=1.5,z=1$)\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Our Improved Scheme\relax }}{35}{table.caption.12}}
\newlabel{ourScheme}{{4.2}{35}{Our Improved Scheme\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{35}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}密钥生成改进方案的Niederreiter版本}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究动机}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究方向}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}方案设计}{38}{section.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}密钥生成改进方案(Niederreiter版本)}{38}{algorithm.10}}
\newlabel{alg:NewKeyGenN}{{10}{38}{方案设计\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}密钥生成改进方案加密算法(Niederreiter版本)}{39}{algorithm.11}}
\newlabel{alg:NeweEnN}{{11}{39}{方案设计\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}密钥生成改进方案解密算法(Niederreiter版本)}{39}{algorithm.12}}
\newlabel{alg:NewDeN}{{12}{39}{方案设计\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}安全性分析}{40}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{信息集解码攻击}{40}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{解线性方程组攻击}{41}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}效率分析}{41}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{42}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{44}{section.6.2}}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\bibcite{Mceliece1978A}{{1}{}{{}}{{}}}
\bibcite{Loidreau2001Weak}{{2}{}{{}}{{}}}
\bibcite{Baldi2011EnhancedPK}{{3}{}{{}}{{}}}
\bibcite{Shor1994Algorithms}{{4}{}{{}}{{}}}
\bibcite{Grover1996Fast}{{5}{}{{}}{{}}}
\bibcite{Berlekamp1978On}{{6}{}{{}}{{}}}
\bibcite{Engelbert2007A}{{7}{}{{}}{{}}}
\bibcite{Niederreiter1986Knapsack}{{8}{}{{}}{{}}}
\bibcite{Couvreur2013Distinguisher}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{section.6.2}}
\bibcite{Loidreau2017A}{{10}{}{{}}{{}}}
\bibcite{Sidel1994Open}{{11}{}{{}}{{}}}
\bibcite{Courtois2001How}{{12}{}{{}}{{}}}
\bibcite{Baldi2007Cryptanalysis}{{13}{}{{}}{{}}}
\bibcite{Baldi2008A}{{14}{}{{}}{{}}}
\bibcite{Misoczki2013MDPC}{{15}{}{{}}{{}}}
\bibcite{Xing2005Goppa}{{16}{}{{}}{{}}}
\bibcite{Garcia1992Goppa}{{17}{}{{}}{{}}}
\bibcite{冯贵良1983Goppa}{{18}{}{{}}{{}}}
\bibcite{Von2016IND}{{19}{}{{}}{{}}}
\bibcite{Couvreur2015A}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{48}{section*.16}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{50}{section*.18}}
\ttl@finishall
