\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{一}{1}{绪\hskip 0.4cm 论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究重点与组织结构}{5}{section.1.4}}
\citation{zhanghao}
\citation{zhanghao}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}位置隐私保护技术}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{二}{6}{位置隐私保护技术\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LBS应用模式}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}用户提问-服务器应答}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{单次查询应用}{6}{section*.7}}
\citation{WuYinJie}
\citation{WuYinJie}
\@writefile{toc}{\contentsline {paragraph}{连续查询查询应用}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}服务器提问-用户应答}{7}{subsection.2.1.2}}
\citation{ChengR}
\citation{ChengR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}隐私保护系统结构}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}独立式结构}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 独立式结构示意图\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:independentConstruction_pdf}{{2.1}{8}{独立式结构示意图\relax \relax }{figure.caption.9}{}}
\citation{Gruteser}
\citation{Gruteser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}分布式点对点结构}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 分布式结构示意图\relax }}{10}{figure.caption.10}}
\newlabel{fig:p2p_pdf}{{2.2}{10}{分布式结构示意图\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}中心服务器结构}{10}{subsection.2.2.3}}
\citation{group}
\citation{group}
\citation{Beresford}
\citation{Beresford}
\citation{ChengR}
\citation{ChengR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 中心服务器结构示意图\relax }}{11}{figure.caption.11}}
\newlabel{fig:centralized_pdf}{{2.3}{11}{中心服务器结构示意图\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}隐私保护技术}{11}{section.2.3}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{1}}{：LBS服务请求}}{11}{thm2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{基本概念}{12}{thm2.2.3.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{2}}{准标识符}}{12}{thm2.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 关系表T\relax }}{12}{table.caption.13}}
\newlabel{k-anony}{{2.1}{12}{关系表T\relax \relax }{table.caption.13}{}}
\citation{Mix}
\citation{Mix}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{3}}{k-匿名约束}}{13}{thm2.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 关系表$T^*$\relax }}{13}{table.caption.14}}
\newlabel{k-anony-2}{{2.2}{13}{关系表$T^*$\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于假名的隐私保护技术}{13}{subsection.2.3.1}}
\citation{cheyanzhe}
\citation{cheyanzhe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 混淆区域示意图\relax }}{14}{figure.caption.15}}
\newlabel{fig:mix_zone_pdf}{{2.4}{14}{混淆区域示意图\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 混淆区域实例\relax }}{15}{table.caption.16}}
\newlabel{mix}{{2.3}{15}{混淆区域实例\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于假位置的隐私保护技术}{15}{subsection.2.3.2}}
\citation{Dummies}
\citation{Dummies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 假位置通信图\relax }}{16}{figure.caption.17}}
\newlabel{fig:Dummy_pdf}{{2.5}{16}{假位置通信图\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 普遍型\relax }}{17}{figure.caption.18}}
\newlabel{fig:side:a}{{2.6}{17}{普遍型\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 密集型\relax }}{17}{figure.caption.18}}
\newlabel{fig:side:b}{{2.7}{17}{密集型\relax \relax }{figure.caption.18}{}}
\citation{Mokbel}
\citation{Mokbel}
\citation{xu2010privacy}
\citation{xu2010privacy}
\citation{xu2009feeling}
\citation{xu2009feeling}
\citation{ardagna2007location}
\citation{ardagna2007location}
\citation{kalnis2007preventing}
\citation{kalnis2007preventing}
\citation{wang2009privacy}
\citation{wang2009privacy}
\citation{hossain2011h}
\citation{hossain2011h}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 生成假位置集合\relax }}{18}{algorithm.1}}
\newlabel{alg:Dummy}{{1}{18}{生成假位置集合\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}基于区域覆盖的隐私保护技术}{18}{subsection.2.3.3}}
\citation{Bamba}
\citation{Bamba}
\citation{Mokbel}
\citation{Mokbel}
\citation{wang2010device}
\citation{wang2010device}
\citation{pan2012protecting}
\citation{pan2012protecting}
\citation{juncheng2014potential}
\citation{juncheng2014potential}
\citation{machanavajjhala2007diversity}
\citation{machanavajjhala2007diversity}
\citation{li2007t}
\citation{li2007t}
\citation{Mokbel}
\citation{Mokbel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 空间覆盖实例\relax }}{19}{figure.caption.19}}
\newlabel{fig:cloaking_pdf}{{2.8}{19}{空间覆盖实例\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 金字塔划分实例\relax }}{20}{figure.caption.20}}
\newlabel{fig:GoldTower_pdf}{{2.9}{20}{金字塔划分实例\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}基于密码学的隐私保护技术}{20}{subsection.2.3.4}}
\citation{yao1982protocols}
\citation{yao1982protocols}
\citation{clifton2002tools}
\citation{clifton2002tools}
\citation{goldwasser1997multi}
\citation{goldwasser1997multi}
\citation{du2001secure}
\citation{du2001secure}
\citation{oleshchuk2007secure}
\citation{oleshchuk2007secure}
\citation{goldwasser1997multi}
\citation{goldwasser1997multi}
\citation{goldwasser1997multi}
\citation{goldwasser1997multi}
\citation{oleshchuk2007secure}
\citation{oleshchuk2007secure}
\citation{shi2011privacy}
\citation{shi2011privacy}
\citation{jung2013privacy}
\citation{jung2013privacy}
\citation{ghinita2008private}
\citation{ghinita2008private}
\citation{kushilevitz1997replication}
\citation{kushilevitz1997replication}
\citation{flath1989introduction}
\citation{flath1989introduction}
\citation{khoshgozaran2011location}
\citation{khoshgozaran2011location}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces PIR示例\relax }}{22}{figure.caption.21}}
\newlabel{fig:PIR_pdf}{{2.10}{22}{PIR示例\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{22}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}隐私保护中的基础知识}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K近邻问题}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces K近邻示意图\relax }}{24}{figure.caption.22}}
\newlabel{fig:KNN_pdf}{{3.1}{24}{K近邻示意图\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}密码学基础}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}参与者与攻击者}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{参与者}{26}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{诚实的参与者}{26}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{半可信的参与者}{26}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{恶意的参与者}{26}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{攻击者}{26}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{被动攻击者}{26}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{主动攻击者}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}攻击类型}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{唯密文攻击}{27}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{已知明文攻击}{27}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{选择明文攻击}{27}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{选择密文攻击}{27}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{选择文本攻击}{27}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}语义安全}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}同态加密}{29}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paillier公钥加密}{32}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{33}{section.3.6}}
\citation{di2012managing}
\citation{di2012managing}
\citation{williams2008building}
\citation{williams2008building}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}KNN中的隐私保护问题研究}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究动机}{34}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题定义}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}隐私需求}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}隐私保护原语}{36}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{最小值安全 SMIN}{38}{section*.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $SMIN(u',v')\rightarrow [min(u,v)],E_{pk}(s_{min(u,v)})$ (Part 1)\relax }}{39}{algorithm.2}}
\newlabel{alg:algorithm1}{{2}{39}{$SMIN(u',v')\rightarrow [min(u,v)],E_{pk}(s_{min(u,v)})$ (Part 1)\relax \relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  SMIN协议中间结果\relax }}{42}{table.caption.36}}
\newlabel{TABLE1}{{4.1}{42}{SMIN协议中间结果\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{n数中的最小安全值}{43}{section*.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $SMIN_n(([d_1],E_{pk}(s_{d_1})),...,([d_n],E_{pk}(s_{d_n})))\rightarrow ([d_min],E_{pk}(s_{d_{min}}))$\relax }}{44}{algorithm.3}}
\newlabel{alg:algorithm2}{{3}{44}{$SMIN_n(([d_1],E_{pk}(s_{d_1})),...,([d_n],E_{pk}(s_{d_n})))\rightarrow ([d_min],E_{pk}(s_{d_{min}}))$\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{频率安全}{44}{section*.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $SF(\Lambda ,\Lambda ') \rightarrow \delimiter "426830A E_{pk}(c_1),...,E_{pk}(f(c_w))\delimiter "526930B $\relax }}{45}{algorithm.4}}
\newlabel{alg:algorithm3}{{4}{45}{$SF(\Lambda ,\Lambda ') \rightarrow \langle E_{pk}(c_1),...,E_{pk}(f(c_w))\rangle $\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}证明SMIN安全性}{46}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{47}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}PPkNNONED方案}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $PPKNNONED(D',q) \rightarrow c_q$\relax }}{50}{algorithm.5}}
\newlabel{alg:algorithm4}{{5}{50}{$PPKNNONED(D',q) \rightarrow c_q$\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}K近邻安全检索}{51}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $SCMC_k(E_{pk}(c'_1),...,E_{pk}(c'_k))\rightarrow c_q$\relax }}{53}{algorithm.6}}
\newlabel{alg:algorithm5}{{6}{53}{$SCMC_k(E_{pk}(c'_1),...,E_{pk}(c'_k))\rightarrow c_q$\relax \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多数类的安全计算}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}复杂性分析}{54}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{54}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\bibcite{sweeney}{{1}{}{{}}{{}}}
\bibcite{group}{{2}{}{{}}{{}}}
\bibcite{homomor}{{3}{}{{}}{{}}}
\bibcite{muticompute}{{4}{}{{}}{{}}}
\bibcite{differential}{{5}{}{{}}{{}}}
\bibcite{kanonomy}{{6}{}{{}}{{}}}
\bibcite{Myles}{{7}{}{{}}{{}}}
\bibcite{Youssef}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{56}{chapter.6}}
\bibcite{Beresford}{{9}{}{{}}{{}}}
\bibcite{Bamba}{{10}{}{{}}{{}}}
\bibcite{Chow}{{11}{}{{}}{{}}}
\bibcite{Mokbel}{{12}{}{{}}{{}}}
\bibcite{YiuML}{{13}{}{{}}{{}}}
\bibcite{Shankar}{{14}{}{{}}{{}}}
\bibcite{HuH}{{15}{}{{}}{{}}}
\bibcite{Khoshgozaran}{{16}{}{{}}{{}}}
\bibcite{Ghinita}{{17}{}{{}}{{}}}
\bibcite{GhinitaPRIVE}{{18}{}{{}}{{}}}
\bibcite{Williams}{{19}{}{{}}{{}}}
\bibcite{zhanghao}{{20}{}{{}}{{}}}
\bibcite{WuYinJie}{{21}{}{{}}{{}}}
\bibcite{ChengR}{{22}{}{{}}{{}}}
\bibcite{Gruteser}{{23}{}{{}}{{}}}
\bibcite{Mix}{{24}{}{{}}{{}}}
\bibcite{cheyanzhe}{{25}{}{{}}{{}}}
\bibcite{Dummies}{{26}{}{{}}{{}}}
\bibcite{xu2010privacy}{{27}{}{{}}{{}}}
\bibcite{xu2009feeling}{{28}{}{{}}{{}}}
\bibcite{ardagna2007location}{{29}{}{{}}{{}}}
\bibcite{kalnis2007preventing}{{30}{}{{}}{{}}}
\bibcite{wang2009privacy}{{31}{}{{}}{{}}}
\bibcite{hossain2011h}{{32}{}{{}}{{}}}
\bibcite{wang2010device}{{33}{}{{}}{{}}}
\bibcite{pan2012protecting}{{34}{}{{}}{{}}}
\bibcite{juncheng2014potential}{{35}{}{{}}{{}}}
\bibcite{machanavajjhala2007diversity}{{36}{}{{}}{{}}}
\bibcite{li2007t}{{37}{}{{}}{{}}}
\bibcite{yao1982protocols}{{38}{}{{}}{{}}}
\bibcite{clifton2002tools}{{39}{}{{}}{{}}}
\bibcite{goldwasser1997multi}{{40}{}{{}}{{}}}
\bibcite{du2001secure}{{41}{}{{}}{{}}}
\bibcite{oleshchuk2007secure}{{42}{}{{}}{{}}}
\bibcite{shi2011privacy}{{43}{}{{}}{{}}}
\bibcite{jung2013privacy}{{44}{}{{}}{{}}}
\bibcite{ghinita2008private}{{45}{}{{}}{{}}}
\bibcite{kushilevitz1997replication}{{46}{}{{}}{{}}}
\bibcite{flath1989introduction}{{47}{}{{}}{{}}}
\bibcite{khoshgozaran2011location}{{48}{}{{}}{{}}}
\bibcite{di2012managing}{{49}{}{{}}{{}}}
\bibcite{williams2008building}{{50}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{63}{section*.41}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{65}{section*.43}}
\ttl@finishall
