\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}研究重点与组织结构}{5}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}预备知识与概念}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}有限域基础理论}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}编码基础知识}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}常见码的构造}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}GRS 码}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Goppa 码}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}经典方案介绍}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}McEliece方案}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Niederreiter方案}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}BBCRS方案}{13}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}KNN中的隐私保护问题研究}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}研究动机}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}问题定义}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}隐私需求}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}隐私保护原语}{19}{section.4.4}
\contentsline {paragraph}{最小值安全 SMIN}{21}{section*.7}
\contentsline {paragraph}{n数中的最小安全值}{26}{section*.10}
\contentsline {paragraph}{频率安全}{27}{section*.11}
\contentsline {section}{\numberline {4.5}证明SMIN安全性}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}本章小结}{30}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}PPkNNONED方案}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}K近邻安全检索}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}多数类的安全计算}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}复杂性分析}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{37}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{38}{chapter.6}
\contentsline {chapter}{参考文献}{39}{chapter.6}
\contentsline {chapter}{致谢}{46}{section*.13}
\contentsline {chapter}{发表论文和科研情况}{48}{section*.15}
\contentsfinish 
