\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}研究重点与组织结构}{6}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}预备知识与概念}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}有限域基础理论}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}编码基础知识}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}常见码的构造}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}GRS 码}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Goppa 码}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}常见的攻击模型}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}唯密文攻击}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}已知明文攻击}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}选择明文攻击}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}选择密文攻击}{12}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}自适应性选择密文攻击}{13}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}不可区分性的自适应性选择密文攻击}{13}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}破译算法类别}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}困难问题假设}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}本章小结}{14}{section.2.7}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}相关方案介绍}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}McEliece方案}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Niederreiter方案}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}BBCRS方案}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{21}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于编码的密钥生成改进方案}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}研究动机}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}改进方向}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}方案设计}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}安全性分析}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}解码攻击}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}密钥恢复攻击}{31}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}区分者攻击}{32}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}效率分析}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}实验结论}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}本章小结}{35}{section.4.7}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}密钥生成改进方案的Niederreiter版本}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}研究动机}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}研究方向}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}方案设计}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}安全性分析}{40}{section.5.4}
\contentsline {paragraph}{信息集解码攻击}{40}{section*.14}
\contentsline {paragraph}{解线性方程组攻击}{41}{section*.15}
\contentsline {section}{\numberline {5.5}效率分析}{41}{section.5.5}
\contentsline {section}{\numberline {5.6}本章小结}{42}{section.5.6}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{44}{section.6.2}
\contentsline {chapter}{参考文献}{45}{section.6.2}
\contentsline {chapter}{致谢}{48}{section*.17}
\contentsline {chapter}{发表论文和科研情况}{50}{section*.19}
\contentsfinish 
