\contentsline {algorithm}{\numberline {1}McEliece密钥生成算法}{10}{algorithm.1}
\contentsline {algorithm}{\numberline {2}McEliece加密算法}{11}{algorithm.2}
\contentsline {algorithm}{\numberline {3}McEliece解密算法}{11}{algorithm.3}
\contentsline {algorithm}{\numberline {4}Niederreiter方案}{12}{algorithm.4}
\contentsline {algorithm}{\numberline {5}BBCRS公钥密码体制McEliece版本}{14}{algorithm.5}
\contentsline {algorithm}{\numberline {6}BBCRS公钥密码体制Niederreiter版本}{15}{algorithm.6}
\contentsline {algorithm}{\numberline {7}基于BBCRS的改进方案密钥生成算法}{20}{algorithm.7}
\contentsline {algorithm}{\numberline {8}基于BBCRS的改进方案加密算法}{21}{algorithm.8}
\contentsline {algorithm}{\numberline {9}基于BBCRS的改进方案解密算法}{21}{algorithm.9}
\contentsline {algorithm}{\numberline {10}{\ignorespaces $PPKNNONED(D',q) \rightarrow c_q$\relax }}{24}{algorithm.10}
\contentsline {algorithm}{\numberline {11}{\ignorespaces $SCMC_k(E_{pk}(c'_1),...,E_{pk}(c'_k))\rightarrow c_q$\relax }}{27}{algorithm.11}
