\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{Mceliece1978A}
\bibauthor{MCELIECE R~J}\@. \bibtitle{A Public-Key Cryptosystem Based on
  Algebraic Coding Theory}\bibmark{[J]}\@. \bibjournal{Deep Space Network
  Progress Report}\@, \bibyear{1978}\@, \bibvolume{44}\thinspace{}\textnormal{:
  }\bibpages{114\thinspace{}\textnormal{--}\thinspace{}116}\@.

\bibitem{Loidreau2001Weak}
\bibauthor{LOIDREAU P\@, SENDRIER N}\@. \bibtitle{Weak keys in the McEliece
  public-key cryptosystem}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on
  Information Theory}\@, \bibyear{2001}\@,
  \bibvolume{47}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{1207\thinspace{}\textnormal{--}\thinspace{}1211}\@.

\bibitem{Berger2009Reducing}
\bibauthor{BERGER T~P\@, CAYREL P~L\@, GABORIT P, et~al}\@. \bibtitle{Reducing
  Key Length of the McEliece Cryptosystem}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Progress in
  Cryptology-africacrypt}\@. \bibyear{2009}\thinspace{}\textnormal{:
  }\bibpages{77\thinspace{}\textnormal{--}\thinspace{}97}\@.

\bibitem{Baldi2011EnhancedPK}
\bibauthor{BALDI M\@, BIANCHI M\@, CHIARALUCE F, et~al}\@. \bibtitle{Enhanced
  Public Key Security for the McEliece Cryptosystem}\bibmark{[J]}\@.
  \bibjournal{Journal of Cryptology}\@, \bibyear{2011}\@,
  \bibvolume{29}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}27}\@.

\bibitem{Shor1994Algorithms}
\bibauthor{SHOR P~W}\@. \bibtitle{Algorithms for quantum computation: discrete
  logarithms and factoring}\bibmark{[J]}\@. \bibjournal{Proceedings of Annual
  Symposium on the Foundations of Computer Science IEEE Computer Society Press
  Los Alamitos Ca}\@, \bibyear{1994}\thinspace{}\textnormal{:
  }\bibpages{124\thinspace{}\textnormal{--}\thinspace{}134}\@.

\bibitem{Grover1996Fast}
\bibauthor{GROVER L~K}\@. \bibtitle{Fast quantum mechanical algorithm for
  database search}\bibmark{[C]} //\thinspace{}\bibbooktitle{Twenty-eighth Acm
  Symposium on Theory of Computing}\@. \bibyear{1996}\thinspace{}\textnormal{:
  }\bibpages{3\thinspace{}\textnormal{--}\thinspace{}7}\@.

\bibitem{Overbeck2009Code}
\bibauthor{OVERBECK R\@, SENDRIER N}\@. \bibbooktitle{Code-based
  cryptography}\bibmark{[M]}\@. \bibyear{2009}\thinspace{}\textnormal{:
  }\bibpages{95\thinspace{}\textnormal{--}\thinspace{}145}\@.

\bibitem{Karpunin2004On}
\bibauthor{KARPUNIN G~A}\@. \bibtitle{On the McEliece public-key cryptosystem
  based on Reed-Muller binary codes}\bibmark{[J]}\@. \bibjournal{Diskr Mat}\@,
  \bibyear{2004}\@, \bibvolume{14}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{79–84}\@.

\bibitem{Faug2016Structural}
\bibauthor{FAUGèRE J~C\@, OTMANI A\@, PERRET L, et~al}\@. \bibtitle{Structural
  cryptanalysis of McEliece schemes with compact keys}\bibmark{[J]}\@.
  \bibjournal{Designs Codes \& Cryptography}\@, \bibyear{2016}\@,
  \bibvolume{79}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{87\thinspace{}\textnormal{--}\thinspace{}112}\@.

\bibitem{Macwilliams1977The}
\bibauthor{MACWILLIAMS F~J\@, SLOANE N~J~A}\@. \bibbooktitle{The theory of
  error-correcting codes}\bibmark{[M]}\@. \bibyear{1977}\@.

\bibitem{郑东2013密码学综述}
\bibauthor{郑东\@, 赵庆兰\@, 张应辉}\@.
  \bibtitle{密码学综述}\bibmark{[J]}\@.
  \bibjournal{西安邮电大学学报}\@, \bibyear{2013}\@,
  \bibvolume{18}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}10}\@.

\bibitem{Berlekamp1978On}
\bibauthor{BERLEKAMP E~R\@, MCELIECE R~J\@, TILBORG H~C A~V}\@. \bibtitle{On
  the inherent intractability of certain coding problems}\bibmark{[J]}\@.
  \bibjournal{IEEE Trans.inf.theory}\@, \bibyear{1978}\@,
  \bibvolume{24}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{384\thinspace{}\textnormal{--}\thinspace{}386}\@.

\bibitem{Engelbert2007A}
\bibauthor{ENGELBERT D}\@. \bibtitle{A Summary of McEliece-Type Cryptosystems
  and their Security}\bibmark{[J]}\@. \bibjournal{JMC}\@, \bibyear{2007}\@,
  \bibvolume{1}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{151\thinspace{}\textnormal{--}\thinspace{}199}\@.

\bibitem{Landais2013An}
\bibauthor{LANDAIS G\@, TILLICH J~P}\@. \bibtitle{An Efficient Attack of a
  McEliece Cryptosystem Variant Based on Convolutional Codes}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Post-quantum Cryptography}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{102\thinspace{}\textnormal{--}\thinspace{}117}\@.

\bibitem{Bernstein2008Attacking}
\bibauthor{BERNSTEIN D~J\@, LANGE T\@, PETERS C}\@. \bibtitle{Attacking and
  Defending the McEliece Cryptosystem}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Post-quantum Cryptography}\@.
  \bibyear{2008}\thinspace{}\textnormal{:
  }\bibpages{31\thinspace{}\textnormal{--}\thinspace{}46}\@.

\bibitem{Niederreiter1986Knapsack}
\bibauthor{NIEDERREITER H}\@. \bibtitle{Knapsack-type cryptosystems and
  algebraic coding theory.}\bibmark{[J]}\@. \bibjournal{Prob.control \&
  Inf.theory}\@, \bibyear{1986}\@,
  \bibvolume{15}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{159\thinspace{}\textnormal{--}\thinspace{}166}\@.

\bibitem{Yuan1994On}
\bibauthor{YUAN X~L\@, DENG R~H\@, WANG X~M}\@. \bibbooktitle{On the
  equivalence of McEliece's and Niederreiter's public-key
  cryptosystems\thinspace{}\textnormal{: }Vol~18}\bibmark{[M]}\@.
  \bibyear{1994}\thinspace{}\textnormal{:
  }\bibpages{271\thinspace{}\textnormal{--}\thinspace{}273}\@.

\bibitem{Couvreur2013Distinguisher}
\bibauthor{COUVREUR A\@, GABORIT P\@, GAUTHIER-UMAñA V, et~al}\@.
  \bibtitle{Distinguisher-Based Attacks on Public-Key Cryptosystems Using
  Reed-Solomon Codes}\bibmark{[J]}\@, \bibyear{2013}\@.

\bibitem{Beelen2018StructuralPO}
\bibauthor{BEELEN P\@, BOSSERT M\@, PUCHINGER S, et~al}\@. \bibtitle{Structural
  Properties of Twisted Reed-Solomon Codes with Applications to
  Cryptography}\bibmark{[J]}\@. \bibjournal{2018 IEEE International Symposium
  on Information Theory (ISIT)}\@, \bibyear{2018}\thinspace{}\textnormal{:
  }\bibpages{946\thinspace{}\textnormal{--}\thinspace{}950}\@.

\bibitem{Lavauzelle2019CryptanalysisOA}
\bibauthor{LAVAUZELLE J\@, RENNER J}\@. \bibtitle{Cryptanalysis of a System
  Based on Twisted Reed - Solomon Codes}\bibmark{[J]}\@. \bibjournal{IACR
  Cryptology ePrint Archive}\@, \bibyear{2019}\@,
  \bibvolume{2019}\thinspace{}\textnormal{: }\bibpages{432}\@.

\bibitem{Wieschebrink2010Cryptanalysis}
\bibauthor{WIESCHEBRINK C}\@. \bibtitle{Cryptanalysis of the niederreiter
  public key scheme based on GRS subcodes}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Post-quantum Cryptography}\@.
  \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{61\thinspace{}\textnormal{--}\thinspace{}72}\@.

\bibitem{Loidreau2017A}
\bibauthor{LOIDREAU P}\@. \bibtitle{A New Rank Metric Codes Based Encryption
  Scheme}\bibmark{[J]}\@, \bibyear{2017}\@.

\bibitem{Gabidulin2003Reducible}
\bibauthor{GABIDULIN E~M\@, OURIVSKI A~V\@, HONARY B, et~al}\@.
  \bibtitle{Reducible rank codes and their applications to
  cryptography}\bibmark{[J]}\@. \bibjournal{Information Theory IEEE
  Transactions on}\@, \bibyear{2003}\@,
  \bibvolume{49}\bibnumber{(12)}\thinspace{}\textnormal{:
  }\bibpages{3289\thinspace{}\textnormal{--}\thinspace{}3293}\@.

\bibitem{Gabidulin2001Modified}
\bibauthor{GABIDULIN E~M\@, OURIVSKI A~V}\@. \bibtitle{Modified GPT PKC with
  Right Scrambler}\bibmark{[J]}\@. \bibjournal{Electronic Notes in Discrete
  Mathematics}\@, \bibyear{2001}\@,
  \bibvolume{6}\bibnumber{(04)}\thinspace{}\textnormal{:
  }\bibpages{168\thinspace{}\textnormal{--}\thinspace{}177}\@.

\bibitem{Berger2004Designing}
\bibauthor{BERGER T\@, LOIDREAU P}\@. \bibtitle{Designing an Efficient and
  Secure Public-Key Cryptosystem Based on Reducible Rank Codes}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Progress in
  Cryptology-indocrypt\thinspace{}\textnormal{: }Vol~3348}\@.
  \bibyear{2004}\thinspace{}\textnormal{:
  }\bibpages{218\thinspace{}\textnormal{--}\thinspace{}229}\@.

\bibitem{Ding2014On}
\bibauthor{DING Y}\@. \bibtitle{On List-decodability of Random Rank Metric
  Codes}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on Information
  Theory}\@, \bibyear{2014}\@,
  \bibvolume{61}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{51\thinspace{}\textnormal{--}\thinspace{}59}\@.

\bibitem{Gaborit2017Identity}
\bibauthor{GABORIT P\@, HAUTEVILLE A\@, PHAN D~H, et~al}\@.
  \bibtitle{Identity-Based Encryption from Codes with Rank Metric}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Advances in Cryptology -- CRYPTO 2017}\@.
  \bibyear{2017}\thinspace{}\textnormal{:
  }\bibpages{194\thinspace{}\textnormal{--}\thinspace{}224}\@.

\bibitem{Gibson1995Severely}
\bibauthor{GIBSON J~K}\@. \bibtitle{Severely denting the Gabidulin version of
  the McEliece Public Key Cryptosystem}\bibmark{[J]}\@. \bibjournal{Designs
  Codes \& Cryptography}\@, \bibyear{1995}\@,
  \bibvolume{6}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{37\thinspace{}\textnormal{--}\thinspace{}45}\@.

\bibitem{Gibson1996The}
\bibauthor{GIBSON K}\@. \bibtitle{The security of the Gabidulin public key
  cryptosystem}\bibmark{[C]} //\thinspace{}\bibbooktitle{Advances in Cryptology
  --- EUROCRYPT '96}\@. \bibyear{1996}\thinspace{}\textnormal{:
  }\bibpages{212\thinspace{}\textnormal{--}\thinspace{}223}\@.

\bibitem{Overbeck2008Structural}
\bibauthor{OVERBECK R}\@. \bibtitle{Structural Attacks for Public Key
  Cryptosystems based on Gabidulin Codes}\bibmark{[J]}\@. \bibjournal{Journal
  of Cryptology}\@, \bibyear{2008}\@,
  \bibvolume{21}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{280\thinspace{}\textnormal{--}\thinspace{}301}\@.

\bibitem{Coggia2019OnTS}
\bibauthor{COGGIA D\@, COUVREUR A}\@. \bibtitle{On the security of a Loidreau's
  rank metric code based encryption scheme}\bibmark{[J]}\@.
  \bibjournal{ArXiv}\@, \bibyear{2019}\@, \bibvolume{abs/1903.02933}\@.

\bibitem{Sidel1994Open}
\bibauthor{SIDELʹNIKOV V~M}\@. \bibtitle{Open coding based on Reed-Muller
  binary codes}\bibmark{[J]}\@. \bibjournal{Diskr Mat}\@,
  \bibyear{1994}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{3\&ndash;20}\@.

\bibitem{Courtois2001How}
\bibauthor{COURTOIS N~T\@, FINIASZ M\@, SENDRIER N}\@. \bibtitle{How to Achieve
  a McEliece-Based Digital Signature Scheme}\bibmark{[J]}\@.
  \bibjournal{Asiacrypt}\@, \bibyear{2001}\@,
  \bibvolume{2248}\thinspace{}\textnormal{:
  }\bibpages{157\thinspace{}\textnormal{--}\thinspace{}174}\@.

\bibitem{Baldi2007Cryptanalysis}
\bibauthor{BALDI M\@, CHIARALUCE F}\@. \bibtitle{Cryptanalysis of a new
  instance of McEliece cryptosystem based on QC-LDPC Codes}\bibmark{[C]}
  //\thinspace{}\@. \bibyear{2007}\thinspace{}\textnormal{:
  }\bibpages{2591\thinspace{}\textnormal{--}\thinspace{}2595}\@.

\bibitem{Baldi2008A}
\bibauthor{BALDI M\@, BODRATO M\@, CHIARALUCE F}\@. \bibtitle{A New Analysis of
  the McEliece Cryptosystem Based on QC-LDPC Codes}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Security and Cryptography for Networks}\@.
  \bibyear{2008}\thinspace{}\textnormal{:
  }\bibpages{246\thinspace{}\textnormal{--}\thinspace{}262}\@.

\bibitem{Barreto2017CAKE}
\bibauthor{BARRETO P~S L~M\@, GUERON S\@, GüNEYSU T, et~al}\@. \bibtitle{CAKE:
  Code-Based Algorithm for Key Encapsulation}\bibmark{[J]}\@,
  \bibyear{2017}\thinspace{}\textnormal{:
  }\bibpages{207\thinspace{}\textnormal{--}\thinspace{}226}\@.

\bibitem{Baldi2013Optimization}
\bibauthor{BALDI M\@, BIANCHI M\@, CHIARALUCE F}\@. \bibtitle{Optimization of
  the parity-check matrix density in QC-LDPC code-based McEliece
  cryptosystems}\bibmark{[J]}\@. \bibjournal{2013 IEEE International Conference
  on Communications Workshops, ICC 2013}\@, \bibyear{2013}\@.

\bibitem{Otmani2010Cryptanalysis}
\bibauthor{OTMANI A\@, TILLICH J~P\@, DALLOT L}\@. \bibtitle{Cryptanalysis of
  Two McEliece Cryptosystems Based on Quasi-Cyclic Codes}\bibmark{[J]}\@.
  \bibjournal{Mathematics in Computer Science}\@, \bibyear{2010}\@,
  \bibvolume{3}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{129\thinspace{}\textnormal{--}\thinspace{}140}\@.

\bibitem{Misoczki2013MDPC}
\bibauthor{MISOCZKI R\@, TILLICH J~P\@, SENDRIER N, et~al}\@.
  \bibtitle{MDPC-McEliece: New McEliece variants from Moderate Density
  Parity-Check codes}\bibmark{[C]} //\thinspace{}\@.
  \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{2069\thinspace{}\textnormal{--}\thinspace{}2073}\@.

\bibitem{Heyse2013Smaller}
\bibauthor{HEYSE S\@, MAURICH I~V\@, GüNEYSU T}\@. \bibtitle{Smaller Keys for
  Code-Based Cryptography: QC-MDPC McEliece Implementations on Embedded
  Devices}\bibmark{[C]} //\thinspace{}\bibbooktitle{Cryptographic Hardware and
  Embedded Systems - CHES 2013}\@. \bibyear{2013}\thinspace{}\textnormal{:
  }\bibpages{273\thinspace{}\textnormal{--}\thinspace{}292}\@.

\bibitem{Xing2005Goppa}
\bibauthor{XING C}\@. \bibtitle{Goppa geometric codes achieving the
  Gilbert-Varshamov bound}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on
  Information Theory}\@, \bibyear{2005}\@,
  \bibvolume{51}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{259\thinspace{}\textnormal{--}\thinspace{}264}\@.

\bibitem{Garcia1992Goppa}
\bibauthor{GARCIA A\@, LAX R~F}\@. \bibtitle{Goppa codes and Weierstrass
  gaps}\bibmark{[C]} //\thinspace{}\bibbooktitle{Coding Theory and Algebraic
  Geometry}\@. \bibyear{1992}\thinspace{}\textnormal{:
  }\bibpages{33\thinspace{}\textnormal{--}\thinspace{}42}\@.

\bibitem{冯贵良1983Goppa}
\bibauthor{冯贵良}\@.
  \bibtitle{Goppa码的最小距离下限和维数上限的扩张}\bibmark{[J]}\@.
  \bibjournal{电子学报}\@, \bibyear{1983}\@,
  \bibvolume{2}\thinspace{}\textnormal{:
  }\bibpages{67\thinspace{}\textnormal{--}\thinspace{}72}\@.

\bibitem{Misoczki2009Compact}
\bibauthor{MISOCZKI R\@, BARRETO P~S L~M}\@. \bibbooktitle{Compact McEliece
  Keys from Goppa Codes}\bibmark{[M]}\@.
  \bibyear{2009}\thinspace{}\textnormal{:
  }\bibpages{376\thinspace{}\textnormal{--}\thinspace{}392}\@.

\bibitem{Faug2010Algebraic}
\bibauthor{FAUGèRE J~C\@, OTMANI A\@, PERRET L, et~al}\@. \bibtitle{Algebraic
  Cryptanalysis of McEliece Variants with Compact Keys}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Advances in Cryptology -- EUROCRYPT 2010}\@.
  \bibyear{2010}\thinspace{}\textnormal{:
  }\bibpages{279\thinspace{}\textnormal{--}\thinspace{}298}\@.

\bibitem{Faugere2013A}
\bibauthor{FAUGERE\@, J.-C\@, GAUTHIER-UMANA, et~al}\@. \bibtitle{A
  Distinguisher for High-Rate McEliece Cryptosystems}\bibmark{[J]}\@.
  \bibjournal{IEEE Transactions on Information Theory}\@, \bibyear{2013}\@,
  \bibvolume{59}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{6830\thinspace{}\textnormal{--}\thinspace{}6844}\@.

\bibitem{Moufek2017A}
\bibauthor{MOUFEK H\@, GUENDA K}\@. \bibtitle{A New variant of the McEliece
  cryptosystem based on the Smith form of convolutional codes}\bibmark{[J]}\@.
  \bibjournal{Cryptologia}\@, \bibyear{2017}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}13}\@.

\bibitem{Kobara2003On}
\bibauthor{KOBARA K\@, IMAI H}\@. \bibtitle{On the one-wayness against
  chosen-plaintext attacks of the Loidreau's modified McEliece
  PKC}\bibmark{[J]}\@. \bibjournal{Information Theory IEEE Transactions on}\@,
  \bibyear{2003}\@, \bibvolume{49}\bibnumber{(12)}\thinspace{}\textnormal{:
  }\bibpages{3160\thinspace{}\textnormal{--}\thinspace{}3168}\@.

\bibitem{OnTheMc}
\bibauthor{van TILBURG J}\@. \bibtitle{On the McEliece Public-Key
  Cryptosystem}\bibmark{[C]} //\thinspace{}\bibeditor{GOLDWASSER S}\@.
  \bibbooktitle{Advances in Cryptology --- CRYPTO' 88}\@.
  \bibyear{1990}\thinspace{}\textnormal{:
  }\bibpages{119\thinspace{}\textnormal{--}\thinspace{}131}\@.

\bibitem{2005纠错码的代数理论}
\bibauthor{冯克勤}\@.
  \bibbooktitle{纠错码的代数理论}\bibmark{[M]}\@. \bibyear{2005}\@.

\bibitem{李元兴1993关于}
\bibauthor{李元兴\@, 王新梅}\@.
  \bibtitle{关于Niederreiter代数码公钥密码体制的安全性及参数优化}\bibmark{[J]}\@.
  \bibjournal{电子学报}\@,
  \bibyear{1993}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{33\thinspace{}\textnormal{--}\thinspace{}36}\@.

\bibitem{Maurich2016IND}
\bibauthor{MAURICH I~V\@, HEBERLE L\@, GüNEYSU T}\@. \bibtitle{IND-CCA Secure
  Hybrid Encryption from QC-MDPC Niederreiter}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Post-Quantum Cryptography}\@.
  \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}17}\@.

\bibitem{Baldi2017Post}
\bibauthor{BALDI M}\@. \bibtitle{Post-Quantum Cryptographic Schemes Based on
  Codes}\bibmark{[C]} //\thinspace{}\bibbooktitle{International Conference on
  High Performance Computing \& Simulation}\@.
  \bibyear{2017}\thinspace{}\textnormal{:
  }\bibpages{908\thinspace{}\textnormal{--}\thinspace{}910}\@.

\bibitem{Couvreur2015A}
\bibauthor{COUVREUR A\@, OTMANI A\@, TILLICH J~P, et~al}\@. \bibbooktitle{A
  Polynomial-Time Attack on the BBCRS Scheme}\bibmark{[M]}\@.
  \bibyear{2015}\thinspace{}\textnormal{: }\bibpages{175–193}\@.

\bibitem{Berger2005How}
\bibauthor{BERGER T~P\@, LOIDREAU P}\@. \bibtitle{How to Mask the Structure of
  Codes for a Cryptographic Use}\bibmark{[J]}\@. \bibjournal{Designs Codes \&
  Cryptography}\@, \bibyear{2005}\@,
  \bibvolume{35}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{63\thinspace{}\textnormal{--}\thinspace{}79}\@.

\end{thebibliography}
