\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{Mceliece1978A}
\bibauthor{MCELIECE R~J}\@. \bibtitle{A Public-Key Cryptosystem Based on
  Algebraic Coding Theory}\bibmark{[J]}\@. \bibjournal{Deep Space Network
  Progress Report}\@, \bibyear{1978}\@, \bibvolume{44}\thinspace{}\textnormal{:
  }\bibpages{114\thinspace{}\textnormal{--}\thinspace{}116}\@.

\bibitem{Loidreau2001Weak}
\bibauthor{LOIDREAU P\@, SENDRIER N}\@. \bibtitle{Weak keys in the McEliece
  public-key cryptosystem}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on
  Information Theory}\@, \bibyear{2001}\@,
  \bibvolume{47}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{1207\thinspace{}\textnormal{--}\thinspace{}1211}\@.

\bibitem{Baldi2011EnhancedPK}
\bibauthor{BALDI M\@, BIANCHI M\@, CHIARALUCE F, et~al}\@. \bibtitle{Enhanced
  Public Key Security for the McEliece Cryptosystem}\bibmark{[J]}\@.
  \bibjournal{Journal of Cryptology}\@, \bibyear{2011}\@,
  \bibvolume{29}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}27}\@.

\bibitem{Shor1994Algorithms}
\bibauthor{SHOR P~W}\@. \bibtitle{Algorithms for quantum computation: discrete
  logarithms and factoring}\bibmark{[J]}\@. \bibjournal{Proceedings of Annual
  Symposium on the Foundations of Computer Science IEEE Computer Society Press
  Los Alamitos Ca}\@, \bibyear{1994}\thinspace{}\textnormal{:
  }\bibpages{124\thinspace{}\textnormal{--}\thinspace{}134}\@.

\bibitem{Grover1996Fast}
\bibauthor{GROVER L~K}\@. \bibtitle{Fast quantum mechanical algorithm for
  database search}\bibmark{[C]} //\thinspace{}\bibbooktitle{Twenty-eighth Acm
  Symposium on Theory of Computing}\@. \bibyear{1996}\@.

\bibitem{Berlekamp1978On}
\bibauthor{BERLEKAMP E~R\@, MCELIECE R~J\@, TILBORG H~C A~V}\@. \bibtitle{On
  the inherent intractability of certain coding problems}\bibmark{[J]}\@.
  \bibjournal{IEEE Trans.inf.theory}\@, \bibyear{1978}\@,
  \bibvolume{24}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{384\thinspace{}\textnormal{--}\thinspace{}386}\@.

\bibitem{Engelbert2007A}
\bibauthor{ENGELBERT D}\@. \bibtitle{A Summary of McEliece-Type Cryptosystems
  and their Security}\bibmark{[J]}\@. \bibjournal{JMC}\@, \bibyear{2007}\@,
  \bibvolume{1}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{151\thinspace{}\textnormal{--}\thinspace{}199}\@.

\bibitem{Niederreiter1986Knapsack}
\bibauthor{NIEDERREITER H}\@. \bibtitle{Knapsack-type cryptosystems and
  algebraic coding theory.}\bibmark{[J]}\@. \bibjournal{Prob.control \&
  Inf.theory}\@, \bibyear{1986}\@,
  \bibvolume{15}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{159\thinspace{}\textnormal{--}\thinspace{}166}\@.

\bibitem{Couvreur2013Distinguisher}
\bibauthor{COUVREUR A\@, GABORIT P\@, GAUTHIER-UMA馻 V, et~al}\@.
  \bibtitle{Distinguisher-Based Attacks on Public-Key Cryptosystems Using
  Reed-Solomon Codes}\bibmark{[J]}\@, \bibyear{2013}\@.

\bibitem{Loidreau2017A}
\bibauthor{LOIDREAU P}\@. \bibtitle{A New Rank Metric Codes Based Encryption
  Scheme}\bibmark{[J]}\@, \bibyear{2017}\@.

\bibitem{Sidel1994Open}
\bibauthor{SIDEL?NIKOV V~M}\@. \bibtitle{Open coding based on Reed?Muller
  binary codes}\bibmark{[J]}\@. \bibjournal{Diskr Mat}\@,
  \bibyear{1994}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{3\&ndash;20}\@.

\bibitem{Courtois2001How}
\bibauthor{COURTOIS N~T\@, FINIASZ M\@, SENDRIER N}\@. \bibtitle{How to Achieve
  a McEliece-Based Digital Signature Scheme}\bibmark{[J]}\@.
  \bibjournal{Asiacrypt}\@, \bibyear{2001}\@,
  \bibvolume{2248}\thinspace{}\textnormal{:
  }\bibpages{157\thinspace{}\textnormal{--}\thinspace{}174}\@.

\bibitem{Baldi2007Cryptanalysis}
\bibauthor{BALDI M\@, CHIARALUCE F}\@. \bibtitle{Cryptanalysis of a new
  instance of McEliece cryptosystem based on QC-LDPC Codes}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{IEEE International Symposium on Information
  Theory}\@. \bibyear{2007}\@.

\bibitem{Baldi2008A}
\bibauthor{BALDI M\@, BODRATO M\@, CHIARALUCE F}\@. \bibtitle{A New Analysis of
  the McEliece Cryptosystem Based on QC-LDPC Codes}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Conference on Security \&
  Cryptography for Networks}\@. \bibyear{2008}\@.

\bibitem{Misoczki2013MDPC}
\bibauthor{MISOCZKI R\@, TILLICH J~P\@, SENDRIER N, et~al}\@.
  \bibtitle{MDPC-McEliece: New McEliece variants from Moderate Density
  Parity-Check codes}\bibmark{[C]} //\thinspace{}\bibbooktitle{IEEE
  International Symposium on Information Theory}\@. \bibyear{2013}\@.

\bibitem{Xing2005Goppa}
\bibauthor{XING C}\@. \bibtitle{Goppa geometric codes achieving the
  Gilbert-Varshamov bound}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on
  Information Theory}\@, \bibyear{2005}\@,
  \bibvolume{51}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{259\thinspace{}\textnormal{--}\thinspace{}264}\@.

\bibitem{Garcia1992Goppa}
\bibauthor{GARCIA A\@, LAX R~F}\@. \bibtitle{Goppa codes and Weierstrass
  gaps}\bibmark{[C]} //\thinspace{}\bibbooktitle{Vehicular Technology
  Conference}\@. \bibyear{1992}\@.

\bibitem{冯贵良1983Goppa}
\bibauthor{冯贵良}\@.
  \bibtitle{Goppa码的最小距离下限和维数上限的扩张}\bibmark{[J]}\@.
  \bibjournal{电子学报}\@, \bibyear{1983}\@.

\bibitem{Von2016IND}
\bibauthor{VON~MAURICH I\@, HEBERLE L\@, G黱EYSU T}\@. \bibtitle{IND-CCA
  secure hybrid encryption from QC-MDPC Niederreiter.}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{International Workshop on Post-quantum
  Cryptography}\@. \bibyear{2016}\@.

\bibitem{Couvreur2015A}
\bibauthor{COUVREUR A\@, OTMANI A\@, TILLICH J~P, et~al}\@. \bibtitle{A
  Polynomial-Time Attack on the BBCRS Scheme}\bibmark{[J]}\@.
  \bibjournal{Computer Science}\@, \bibyear{2015}\@,
  \bibvolume{8441}\thinspace{}\textnormal{:
  }\bibpages{17\thinspace{}\textnormal{--}\thinspace{}39}\@.

\end{thebibliography}
