\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Mceliece1978A}
\citation{Mceliece1978A}
\citation{Loidreau2001Weak}
\citation{Loidreau2001Weak}
\citation{Baldi2011EnhancedPK}
\citation{Baldi2011EnhancedPK}
\HyPL@Entry{5<</S/r>>}
\citation{Mceliece1978A}
\citation{Mceliece1978A}
\citation{Loidreau2001Weak}
\citation{Loidreau2001Weak}
\citation{Baldi2011EnhancedPK}
\citation{Baldi2011EnhancedPK}
\citation{Shor1994Algorithms}
\citation{Shor1994Algorithms}
\citation{Grover1996Fast}
\citation{Grover1996Fast}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{一}{1}{绪\hskip 0.4cm 论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 量子计算机与普通计算机的区别\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantum_pdf}{{1.1}{1}{量子计算机与普通计算机的区别\relax \relax }{figure.caption.7}{}}
\citation{Berlekamp1978On}
\citation{Berlekamp1978On}
\citation{Engelbert2007A}
\citation{Engelbert2007A}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\citation{Niederreiter1986Knapsack}
\citation{Niederreiter1986Knapsack}
\citation{Couvreur2013Distinguisher}
\citation{Couvreur2013Distinguisher}
\citation{Loidreau2017A}
\citation{Loidreau2017A}
\citation{Sidel1994Open}
\citation{Sidel1994Open}
\citation{Courtois2001How}
\citation{Courtois2001How}
\citation{Baldi2007Cryptanalysis}
\citation{Baldi2007Cryptanalysis}
\citation{Baldi2008A}
\citation{Baldi2008A}
\citation{Misoczki2013MDPC}
\citation{Misoczki2013MDPC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 方案公钥，加密过程对比\relax }}{4}{figure.caption.8}}
\newlabel{fig:comparator_pdf}{{1.2}{4}{方案公钥，加密过程对比\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究重点与组织结构}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}预备知识与概念}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{二}{7}{预备知识与概念\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有限域基础理论}{7}{section.2.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{1}}{有限域}}{7}{thm2.2.1.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{2}}{本原元}}{7}{thm2.2.1.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{3}}{不可约多项式}}{7}{thm2.2.1.3}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{4}}{极小多项式}}{7}{thm2.2.1.4}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{5}}{本原多项式}}{8}{thm2.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}编码基础知识}{8}{section.2.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{1}}{汉明重量与汉明距离}}{8}{thm2.2.2.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{2}}{线性码}}{8}{thm2.2.2.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{3}}{生成矩阵与校验矩阵}}{8}{thm2.2.2.3}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{4}}{解码算法}}{8}{thm2.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}常见码的构造}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GRS 码}{9}{subsection.2.3.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{1}}{循环码}}{9}{thm2.2.3.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{2}}{BCH码}}{9}{thm2.2.3.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{3}}{RS码}}{10}{thm2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Goppa 码}{10}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{4}}{Goppa码}}{10}{thm2.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见的攻击模型}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}唯密文攻击}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}已知明文攻击}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}选择明文攻击}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}选择密文攻击}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}自适应性选择密文攻击}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}不可区分性的自适应性选择密文攻击}{12}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}困难问题假设}{12}{section.2.5}}
\@writefile{thm}{\contentsline {define}{{定义}{2.5.{1}}{随机线性码的译码困难问题}}{12}{thm2.2.5.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.5.{2}}{Goppa码的不可区分性问题}}{12}{thm2.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{13}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}相关方案介绍}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}McEliece方案}{14}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}McEliece密钥生成算法}{14}{algorithm.1}}
\newlabel{alg:McElieceKeyGen}{{1}{14}{McEliece方案\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}McEliece加密算法}{15}{algorithm.2}}
\newlabel{alg:McElieceEn}{{2}{15}{McEliece方案\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}McEliece解密算法}{15}{algorithm.3}}
\newlabel{alg:McElieceDe}{{3}{15}{McEliece方案\relax }{algorithm.3}{}}
\citation{Von2016IND}
\citation{Von2016IND}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Niederreiter方案}{16}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Niederreiter方案}{16}{algorithm.4}}
\newlabel{alg:Niederreiter}{{4}{16}{Niederreiter方案\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BBCRS方案}{17}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}BBCRS公钥密码体制McEliece版本}{18}{algorithm.5}}
\newlabel{alg:BBCRS}{{5}{18}{BBCRS方案\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}BBCRS公钥密码体制Niederreiter版本}{19}{algorithm.6}}
\newlabel{alg:BBCRS}{{6}{19}{BBCRS方案\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{20}{section.3.4}}
\citation{Couvreur2015A}
\citation{Couvreur2015A}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于编码的改进密钥生成方案}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究动机}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}改进方向}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方案设计}{25}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}改进方案密钥生成算法}{25}{algorithm.7}}
\newlabel{alg:NewKeyGen}{{7}{25}{方案设计\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}改进方案加密算法}{26}{algorithm.8}}
\newlabel{alg:NeweEn}{{8}{26}{方案设计\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}改进方案解密算法}{26}{algorithm.9}}
\newlabel{alg:NewDe}{{9}{26}{方案设计\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}安全性分析}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}解码攻击}{28}{subsection.4.4.1}}
\newlabel{Eq:numberOfErrorVectionInOriginalAttack}{{4.4}{28}{解码攻击\relax }{equation.4.4.4}{}}
\newlabel{Eq:numberOfErrorVectionInBBCRSScheme}{{4.5}{29}{解码攻击\relax }{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}密钥恢复攻击}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}区分者攻击}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}效率分析}{32}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验结论}{33}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BBCRS scheme ($m=1.5,z=1$)\relax }}{34}{table.caption.9}}
\newlabel{bbcrsScheme}{{4.1}{34}{BBCRS scheme ($m=1.5,z=1$)\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Our Improved scheme\relax }}{34}{table.caption.10}}
\newlabel{ourScheme}{{4.2}{34}{Our Improved scheme\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{34}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}改进密钥生成方案的扩展应用}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究动机}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究方向}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}方案设计}{37}{section.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}改进方案密钥生成算法(Niederreiter版本)}{37}{algorithm.10}}
\newlabel{alg:NewKeyGenN}{{10}{37}{方案设计\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}改进方案加密算法(Niederreiter版本)}{38}{algorithm.11}}
\newlabel{alg:NeweEnN}{{11}{38}{方案设计\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}改进方案解密算法(Niederreiter版本)}{38}{algorithm.12}}
\newlabel{alg:NewDeN}{{12}{38}{方案设计\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}安全性分析}{39}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{信息集解码攻击}{39}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{解线性方程组攻击}{39}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}效率分析}{40}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{40}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{43}{section.6.2}}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\bibcite{Mceliece1978A}{{1}{}{{}}{{}}}
\bibcite{Loidreau2001Weak}{{2}{}{{}}{{}}}
\bibcite{Baldi2011EnhancedPK}{{3}{}{{}}{{}}}
\bibcite{Shor1994Algorithms}{{4}{}{{}}{{}}}
\bibcite{Grover1996Fast}{{5}{}{{}}{{}}}
\bibcite{Berlekamp1978On}{{6}{}{{}}{{}}}
\bibcite{Engelbert2007A}{{7}{}{{}}{{}}}
\bibcite{Niederreiter1986Knapsack}{{8}{}{{}}{{}}}
\bibcite{Couvreur2013Distinguisher}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{section.6.2}}
\bibcite{Loidreau2017A}{{10}{}{{}}{{}}}
\bibcite{Sidel1994Open}{{11}{}{{}}{{}}}
\bibcite{Courtois2001How}{{12}{}{{}}{{}}}
\bibcite{Baldi2007Cryptanalysis}{{13}{}{{}}{{}}}
\bibcite{Baldi2008A}{{14}{}{{}}{{}}}
\bibcite{Misoczki2013MDPC}{{15}{}{{}}{{}}}
\bibcite{Von2016IND}{{16}{}{{}}{{}}}
\bibcite{Couvreur2015A}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{46}{section*.14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{48}{section*.16}}
\ttl@finishall
