\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{一}{1}{绪\hskip 0.4cm 论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究重点与组织结构}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}预备知识与概念}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{二}{6}{预备知识与概念\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有限域基础理论}{6}{section.2.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{1}}{有限域}}{6}{thm2.2.1.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{2}}{本原元}}{6}{thm2.2.1.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{3}}{不可约多项式}}{6}{thm2.2.1.3}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{4}}{极小多项式}}{6}{thm2.2.1.4}}
\@writefile{thm}{\contentsline {define}{{定义}{2.1.{5}}{本原多项式}}{7}{thm2.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}编码基础知识}{7}{section.2.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{1}}{汉明重量与汉明距离}}{7}{thm2.2.2.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{2}}{线性码}}{7}{thm2.2.2.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{3}}{生成矩阵与校验矩阵}}{7}{thm2.2.2.3}}
\@writefile{thm}{\contentsline {define}{{定义}{2.2.{4}}{解码算法}}{7}{thm2.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}常见码的构造}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}GRS 码}{8}{subsection.2.3.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{1}}{循环码}}{8}{thm2.2.3.1}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{2}}{BCH码}}{8}{thm2.2.3.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{3}}{RS码}}{9}{thm2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Goppa 码}{9}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{4}}{Goppa码}}{9}{thm2.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见的攻击模型}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}唯密文攻击}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}已知明文攻击}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}选择明文攻击}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}选择密文攻击}{10}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}自适应性选择密文攻击}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}不可区分性的自适应性选择密文攻击}{11}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}经典方案介绍}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}McEliece方案}{12}{section.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}McEliece密钥生成算法}{12}{algorithm.1}}
\newlabel{alg:McElieceKeyGen}{{1}{12}{McEliece方案\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}McEliece加密算法}{13}{algorithm.2}}
\newlabel{alg:McElieceEn}{{2}{13}{McEliece方案\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}McEliece解密算法}{13}{algorithm.3}}
\newlabel{alg:McElieceDe}{{3}{13}{McEliece方案\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Niederreiter方案}{14}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Niederreiter方案}{14}{algorithm.4}}
\newlabel{alg:Niederreiter}{{4}{14}{Niederreiter方案\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BBCRS方案}{15}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}BBCRS公钥密码体制McEliece版本}{16}{algorithm.5}}
\newlabel{alg:BBCRS}{{5}{16}{BBCRS方案\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}BBCRS公钥密码体制Niederreiter版本}{17}{algorithm.6}}
\newlabel{alg:BBCRS}{{6}{17}{BBCRS方案\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于BBCRS公钥密码体制的改进}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究动机}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}改进方向}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}方案设计}{22}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}基于BBCRS的改进方案密钥生成算法}{22}{algorithm.7}}
\newlabel{alg:NewKeyGen}{{7}{22}{方案设计\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}基于BBCRS的改进方案加密算法}{23}{algorithm.8}}
\newlabel{alg:NeweEn}{{8}{23}{方案设计\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}基于BBCRS的改进方案解密算法}{23}{algorithm.9}}
\newlabel{alg:NewDe}{{9}{23}{方案设计\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}安全性分析}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}解码攻击}{25}{subsection.4.4.1}}
\newlabel{Eq:numberOfErrorVectionInOriginalAttack}{{4.4}{25}{解码攻击\relax }{equation.4.4.4}{}}
\newlabel{Eq:numberOfErrorVectionInBBCRSScheme}{{4.5}{26}{解码攻击\relax }{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}密钥恢复攻击}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}区分者攻击}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}效率分析}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验结论}{30}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BBCRS scheme ($m=1.5,z=1$)\relax }}{31}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bbcrsScheme}{{4.1}{31}{BBCRS scheme ($m=1.5,z=1$)\relax \relax }{table.caption.7}{}}
\newlabel{tab1}{{4.1}{31}{BBCRS scheme ($m=1.5,z=1$)\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces our scheme\relax }}{31}{table.caption.8}}
\newlabel{ourScheme}{{4.2}{31}{our scheme\relax \relax }{table.caption.8}{}}
\newlabel{tab2}{{4.2}{31}{our scheme\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{31}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}PPkNNONED方案}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces $PPKNNONED(D',q) \rightarrow c_q$\relax }}{34}{algorithm.10}}
\newlabel{alg:algorithm4}{{10}{34}{$PPKNNONED(D',q) \rightarrow c_q$\relax \relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}K近邻安全检索}{35}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces $SCMC_k(E_{pk}(c'_1),...,E_{pk}(c'_k))\rightarrow c_q$\relax }}{37}{algorithm.11}}
\newlabel{alg:algorithm5}{{11}{37}{$SCMC_k(E_{pk}(c'_1),...,E_{pk}(c'_k))\rightarrow c_q$\relax \relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多数类的安全计算}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}复杂性分析}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{38}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\bibcite{sweeney}{{1}{}{{}}{{}}}
\bibcite{group}{{2}{}{{}}{{}}}
\bibcite{homomor}{{3}{}{{}}{{}}}
\bibcite{muticompute}{{4}{}{{}}{{}}}
\bibcite{differential}{{5}{}{{}}{{}}}
\bibcite{kanonomy}{{6}{}{{}}{{}}}
\bibcite{Myles}{{7}{}{{}}{{}}}
\bibcite{Youssef}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{40}{chapter.6}}
\bibcite{Beresford}{{9}{}{{}}{{}}}
\bibcite{Bamba}{{10}{}{{}}{{}}}
\bibcite{Chow}{{11}{}{{}}{{}}}
\bibcite{Mokbel}{{12}{}{{}}{{}}}
\bibcite{YiuML}{{13}{}{{}}{{}}}
\bibcite{Shankar}{{14}{}{{}}{{}}}
\bibcite{HuH}{{15}{}{{}}{{}}}
\bibcite{Khoshgozaran}{{16}{}{{}}{{}}}
\bibcite{Ghinita}{{17}{}{{}}{{}}}
\bibcite{GhinitaPRIVE}{{18}{}{{}}{{}}}
\bibcite{Williams}{{19}{}{{}}{{}}}
\bibcite{zhanghao}{{20}{}{{}}{{}}}
\bibcite{WuYinJie}{{21}{}{{}}{{}}}
\bibcite{ChengR}{{22}{}{{}}{{}}}
\bibcite{Gruteser}{{23}{}{{}}{{}}}
\bibcite{Mix}{{24}{}{{}}{{}}}
\bibcite{cheyanzhe}{{25}{}{{}}{{}}}
\bibcite{Dummies}{{26}{}{{}}{{}}}
\bibcite{xu2010privacy}{{27}{}{{}}{{}}}
\bibcite{xu2009feeling}{{28}{}{{}}{{}}}
\bibcite{ardagna2007location}{{29}{}{{}}{{}}}
\bibcite{kalnis2007preventing}{{30}{}{{}}{{}}}
\bibcite{wang2009privacy}{{31}{}{{}}{{}}}
\bibcite{hossain2011h}{{32}{}{{}}{{}}}
\bibcite{wang2010device}{{33}{}{{}}{{}}}
\bibcite{pan2012protecting}{{34}{}{{}}{{}}}
\bibcite{juncheng2014potential}{{35}{}{{}}{{}}}
\bibcite{machanavajjhala2007diversity}{{36}{}{{}}{{}}}
\bibcite{li2007t}{{37}{}{{}}{{}}}
\bibcite{yao1982protocols}{{38}{}{{}}{{}}}
\bibcite{clifton2002tools}{{39}{}{{}}{{}}}
\bibcite{goldwasser1997multi}{{40}{}{{}}{{}}}
\bibcite{du2001secure}{{41}{}{{}}{{}}}
\bibcite{oleshchuk2007secure}{{42}{}{{}}{{}}}
\bibcite{shi2011privacy}{{43}{}{{}}{{}}}
\bibcite{jung2013privacy}{{44}{}{{}}{{}}}
\bibcite{ghinita2008private}{{45}{}{{}}{{}}}
\bibcite{kushilevitz1997replication}{{46}{}{{}}{{}}}
\bibcite{flath1989introduction}{{47}{}{{}}{{}}}
\bibcite{khoshgozaran2011location}{{48}{}{{}}{{}}}
\bibcite{di2012managing}{{49}{}{{}}{{}}}
\bibcite{williams2008building}{{50}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{47}{section*.10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{49}{section*.12}}
\ttl@finishall
